PORT=3000

API_BASEURL=http://localhost:3000
AVATAR_URL=http://localhost:3000/files

# Access Token
JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=10s

# Refresh Token
REFRESH_SECRET=CHANGE_ME
REFRESH_EXPIRES_IN=10m
REFRESH_DURATION=600000
